WELCOME_MESSAGE = """Привет, ВЕГАвец/комиссар/родитель/выпускник! 👋🏻

Ты воспользовался первым в истории ВЕГи телеграмм-ботом для продажи мерча выпуска 2026 🎉 Осторожно: красота наших позиций может ослепить, ведь в них мы вложили всю свою душу 🫂

Хочешь сделать заказ и тем самым поддержать создание выпускного концерта?😍"""

MENU_BUTTON_TEXT = "⬇️ Открыть меню ⬇️"
BACK_BUTTON_TEXT = "⬅️ Назад"
ORDER_MORE_BUTTON_TEXT = "🛍 Заказать ещё"

CATEGORIES_MENU_TEXT = """🎒 Мерч выпуска 2026
АКЦИЯ 1 + 1:
«Отрядная открытка + Новогодняя»!!!
Выберите позицию для подробной информации:"""

CATEGORIES_LIST = [
    "💯 Отрядные открытки",
    "☃️ Новогодние открытки", 
    "🤣 Набор смешных стикеров",
    "🫂 Набор милых стикеров",
    "🎀 Обвесы",
    "😈 Пак мемологии"
]

SQUAD_PROMPT = "Выбери отряд, мерч которого ты хочешь купить"
POSTCARD_PROMPT = "Выбери открытку, которую ты хочешь купить"

SQUADS_POSTCARDS = [
    "💙 Арабелла",
    "🩵 Арго",
    "💚 Багира",
    "💛 Беспокойные сердца",
    "❤️ Пламя",
    "💜 Фиеста",
    "🩷 Фаворит",
    "🤍 Эдельвейс",
    "🧡 Ювента"
]

SQUADS_ACCESSORIES = [
    "🌊 Арабелла",
    "⛵️ Арго",
    "🐾 Багира",
    "🍋 Беспокойные сердца",
    "🔥 Пламя",
    "🍏 Фиеста",
    "🌈 Фаворит",
    "☁️ Эдельвейс",
    "🌟 Ювента",
    "🐱 Товарищ"
]

NY_POSTCARDS = [
    "🎆 Время зажигать",
    "💫 Ты - самая яркая звёздочка",
    "💌 Спасибо тебе за самого лучшего друга"
]

PHOTOS = {
    "Отрядные открытки": "https://photos.app.goo.gl/AB84JNDoJrXsnbkz7",
    "Новогодние открытки": "https://photos.app.goo.gl/irReSjhPFvhfrMuo8",
    "Набор смешных стикеров": "https://photos.app.goo.gl/fSgnpN6Kr6yKdRZC7",
    "Набор милых стикеров": "https://photos.app.goo.gl/fSgnpN6Kr6yKdRZC7",
    "Обвесы": "https://photos.app.goo.gl/Poan8fXAWZu5hcG59",
    "Пак мемологии": "https://photos.app.goo.gl/uYoCHKw5rUkUdpbMA"
}

DESCRIPTIONS = {
    "Отрядные открытки": """🎴 Открытки отрядные - 79₽

✨ Особенности:
• Уникальный дизайн для каждого отряда
• Качественная печать на плотной бумаге
• Идеально для воспоминаний!""",
    
    "Новогодние открытки": """🎄 Открытки новогодние - 89₽

✨ Особенности:
• Новогодний дизайн
• Специальное праздничное издание
• Можно подарить друзьям и родным
• Создадут новогоднее настроение!""",
    
    "Набор смешных стикеров": """😂 3D стикеры смешные (4шт) - 199₽

✨ Набор включает:
• 4 уникальных смешных стикера
• Особый 3D эффект
• Влагостойкое покрытие
• Подходят для телефонов, ноутбуков, планшетов и многого другого""",
    
    "Набор милых стикеров": """🥰 3D стикеры милые (6шт) - 249₽

✨ Набор включает:
• 6 милых стикеров
• Особый 3D эффект
• Влагостойкое покрытие
• Подходят для телефонов, ноутбуков, планшетов и многого другого""",
    
    "Обвесы": """🎀 Обвесы - 249₽

✨ Что входит:
• Стильный, модный, молодёжный обвесик
• С отрядной символикой
• Качественные материалы
• Можно носить с удовольствием каждый день!""",
    
    "Пак мемологии": """🥰 Пак мемологии - 149₽

✨ Набор включает:
• 2 карточки ситуаций
• 2 карточки мемов
• Поможет скоротать время в кругу друзей
• Оставит после игры только положительные эмоции
• Есть уникальные мемы!!!
• Возможность выiграть особый приз ;)"""
}

def selected_category(category):
    return f"Вы выбрали: {category}\n\nНапишите ФИО и отряд получателя:"

def selected_squad(category, squad):
    return f"Вы выбрали:\n{category} - {squad}\n\nНапишите ФИО и отряд получателя:"

PAYMENT_INSTRUCTIONS = """🌟А теперь посчитай сумму своего заказа и оплати его!

Вот реквизиты для оплаты:
💥Если у тебя Т-банк, то переводи по ссылке:
https://www.tinkoff.ru/rm/r_OpteYXmJCH.MnTxuRmusw/MplT943264
💥Если сбер или другой банк, то по СБП по
– Номеру счета: 42301810300081716162

‼️обязательно подпиши свою фамилию и имя

Получатель:
КИРА ДМИТРИЕВНА И."""

ASK_PAYMENT_SCREENSHOT = "Теперь пришлите скрин оплаты товара:"

def new_order_admin(order_id, category, squad, name):
    return f"📦 Новый заказ #{order_id}\n\nКатегория: {category}\nОтряд: {squad}\nИмя: {name}\nОплата: Нет"

def payment_confirmed_admin(order_id, name, squad):
    return f"✅ Оплата для заказа #{order_id}\nИмя: {name}\nОтряд: {squad}"

SUCCESS_MESSAGE = """📸 Фото получено! Заказ принят и будет доставлен💯

Спасибо за покупку! С любовью, выпускники 2026✌️"""
